package main

// Раз уж просят без создания дополнительных переменных, будем жестко экономить на всем, в том числе на вызовах функции.
// Потому что при вызове функции с аргументами по значению тоже так-то переменные скопируются.
// Ну а делать по ссылке тоже было бы странно для intов.
func main() {
	a, b := 10, 20
	a = a ^ b // a = a0 ^ b0
	b = a ^ b // b = a0 ^ b0 ^ b0 = a0
	a = a ^ b // a = a0 ^ b0 ^ b = a0 ^ b0 ^ a0 = b0
	println(a, b)
}
